<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="borderPane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bn.gui.controllers.PrepPhaseFXMLController">
  <stylesheets>
    <URL value="@../css/prepphasefxml.css" />
  </stylesheets>
   <children>
      <HBox layoutX="200.0" layoutY="150.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="400.0" prefWidth="500.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="16.0" prefWidth="140.0">
                     <children>
                        <Button fx:id="goBackButton" mnemonicParsing="false" onAction="#goBackPlacement" text="GoBack" />
                     </children>
                  </VBox>
                  <VBox fx:id="BoatsVBox" prefHeight="313.0" prefWidth="109.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Accordion />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="21.0" prefWidth="140.0">
                     <children>
                        <Button fx:id="next" mnemonicParsing="false" onAction="#readyToPlay" text="Continue" />
                     </children>
                  </VBox>
               </children></VBox>
            <GridPane fx:id="PrepGrid" gridLinesVisible="true" prefWidth="806.0" styleClass="gridPane" stylesheets="@../css/prepphasefxml.css" HBox.hgrow="ALWAYS">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="12.5" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="12.5" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="12.5" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="12.5" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="12.5" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="12.5" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="12.5" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="12.5" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" percentHeight="12.5" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" percentHeight="12.5" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" percentHeight="12.5" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" percentHeight="12.5" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" percentHeight="12.5" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" percentHeight="12.5" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" percentHeight="12.5" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" percentHeight="12.5" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
               </rowConstraints>
               <HBox.margin>
                  <Insets bottom="20.0" left="40.0" right="-40.0" top="40.0" />
               </HBox.margin>
            </GridPane>
            <Button fx:id="btnMini" layoutX="522.0" layoutY="5.0" mnemonicParsing="false" onAction="#minimize" prefHeight="26.0" prefWidth="9.0" styleClass="btnTab" stylesheets="@../css/startmenufxml.css" AnchorPane.rightAnchor="43.0" AnchorPane.topAnchor="5.0">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/miniMenu.png" />
                     </image></ImageView>
               </graphic></Button>
            <Button fx:id="btnX" mnemonicParsing="false" onAction="#close" prefHeight="26.0" prefWidth="25.0" styleClass="btnX" stylesheets="@../css/startmenufxml.css">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/xMenu.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <Pane layoutX="198.0" layoutY="84.0" prefHeight="250.0" prefWidth="250.0" />
   </children>
</AnchorPane>
