<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bn.gui.controllers.StartMenuFXMLController">
  <stylesheets>
    <URL value="@/bn/css/startmenufxml.css" />
  </stylesheets>
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0">
         <bottom>
            <ImageView fitHeight="398.0" fitWidth="663.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../img/Captura%20de%20ecrã%202024-05-15%20144431.png" />
               </image></ImageView>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
