<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/startmenufxml.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bn.gui.controllers.StartMenuFXMLController">
   <children>
      <BorderPane fx:id="borderPane" prefHeight="400.0" prefWidth="600.0" styleClass="borderPane" stylesheets="@../css/startmenufxml.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <top>
            <Pane prefHeight="75.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="75.0" fitWidth="145.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                     <image>
                        <Image url="@../img/iconMenu.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </top>
         <center>
            <Pane prefHeight="294.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="257.0" fitWidth="600.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/imgMenu.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </center></BorderPane>
   </children>
</AnchorPane>
