<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" maxHeight="Infinity" maxWidth="Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="borderPane" stylesheets="@../css/startmenufxml.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bn.gui.controllers.StartMenuFXMLController">
    <children>
            <ImageView fx:id="iVimg" fitHeight="400.0" fitWidth="600.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="87.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="68.0">
                <image>
                    <Image url="@../img/imgMenu.png" />
                </image>
            </ImageView>
            <Button fx:id="btnMLT" layoutX="428.0" layoutY="339.0" mnemonicParsing="false" onMouseEntered="#onButtonPlayHover" onMouseExited="#onButtonPlayExitHover" onMousePressed="#onButtonPlayClick" onMouseReleased="#onButtonPlayExitClick" prefHeight="44.0" prefWidth="133.0" styleClass="btnPlay" stylesheets="@../css/startmenufxml.css" AnchorPane.bottomAnchor="17.0" AnchorPane.rightAnchor="39.0">
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="117.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/multiMenu.png" />
               </image>
            </ImageView>
         </graphic></Button>

            <!-- Placeholder buttons without graphics or text -->
            <Button fx:id="btnSP" layoutX="274.0" layoutY="339.0" mnemonicParsing="false" onMouseEntered="#onButtonPlayHover" onMouseExited="#onButtonPlayExitHover" onMousePressed="#onButtonPlayClick" onMouseReleased="#onButtonPlayExitClick" prefHeight="44.0" prefWidth="133.0" styleClass="btnPlay" stylesheets="@../css/startmenufxml.css" AnchorPane.bottomAnchor="17.0" AnchorPane.rightAnchor="193.0">
         <graphic>
            <ImageView fitHeight="60.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/singleMenu.png" />
               </image>
            </ImageView>
         </graphic></Button>
            <!-- Button with an image -->
            <Button fx:id="btnOPT" mnemonicParsing="false" onMouseEntered="#onButtonPlayHover" onMouseExited="#onButtonPlayExitHover" onMousePressed="#onButtonPlayClick" onMouseReleased="#onButtonPlayExitClick" prefHeight="40.0" prefWidth="51.0" styleClass="btnTab" stylesheets="@../css/startmenufxml.css" AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="6.0">
                <graphic>
                    <ImageView fitHeight="35.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../img/optionMenu.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <ImageView fx:id="iVicon" fitHeight="75.0" fitWidth="99.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="3.0">
                <image>
                    <Image url="@../img/iconMenu.png" />
                </image>
            </ImageView>
      <Button fx:id="btnX" layoutX="557.0" layoutY="5.0" mnemonicParsing="false" onMouseEntered="#onButtonPlayHover" onMouseExited="#onButtonPlayExitHover" onMousePressed="#onButtonPlayClick" onMouseReleased="#onButtonPlayExitClick" prefHeight="26.0" prefWidth="25.0" styleClass="btnX" stylesheets="@../css/startmenufxml.css" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="5.0">
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/xMenu.png" />
               </image></ImageView>
         </graphic></Button>
      <Button fx:id="btnMini" layoutX="522.0" layoutY="5.0" mnemonicParsing="false" onMouseEntered="#onButtonPlayHover" onMouseExited="#onButtonPlayExitHover" onMousePressed="#onButtonPlayClick" onMouseReleased="#onButtonPlayExitClick" prefHeight="26.0" prefWidth="9.0" styleClass="btnTab" stylesheets="@../css/startmenufxml.css" AnchorPane.rightAnchor="43.0" AnchorPane.topAnchor="5.0">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/miniMenu.png" />
               </image></ImageView>
         </graphic></Button>
    </children>
</AnchorPane>
